; Additional php.ini defines, specific to this pool of workers.

php_admin_value[upload_max_filesize] = 500M
php_admin_value[post_max_size] = 500M
; php binary to use for async processes
env[ASYNC_PHP_BINARY] = /usr/bin/php8.2
